# AWSCostAndUsageExperiments

./: README.md  pom.xml
shellScripts/: Supported_ShellScript_1.sh  Supported_ShellScript_2.sh
src/main/: a.txt  b.txt  costs.txt  cur_hits.csv  cur_hits1.csv  cur_hits3.csv  ids.txt  nnn.csv  nnn2.csv  ppp.csv  ppp2.csv  qq.csv  result_1.csv  result_2.csv
src/main/java/: Attributes.java  CSVComparison.java  CSVReadWriteExample.java  CSVSplitter.java  CSVSubsetExtractor.java  CostExplorer.java  CurMain.java  CurTestExercise_1.java  CurTestExercise_2.java  CurTestExercise_3.java  CurTestMain.java  CurlToJava.java  CustomRoles.java  DataDogRolePermissions.java  DatadogPermissions.java  ExtractTaggedProductsAndAppDRNs.java  FMe1.java  FMe2.java  FileSizeSorter.java  JSONtoCSVConverter.java  Jun6OWAllFilesProcessor.java  Jun6OWAllFilesQuery.java  LinItemIdCheck.java  Main.java  Main1.java  MainWithLimit.java  MainWithLimitOptimized.java  ObjectSizeAgent.java  ParquetToCsvConverter.java  ProofThatLineItemRepeatsWithDiffValues.java  ReadTextFile.java  Root.java  Rough.java  RoughWork.java  RoughWork1.java  RoughWork2.java  SplitMain.java
src/main/java/cur/: CSVSplitter.java  CSVSubsetExtractor.java  CostExplorer.java  CurTestExercise_1.java  CurTestExercise_2.java  CurTestExercise_3.java  ExtractTaggedProductsAndAppDRNs.java  FileSizeSorter.java  Jun6OWAllFilesProcessor.java  Jun6OWAllFilesQuery.java  Main.java  MainWithLimit.java  MainWithLimitOptimized.java  ObjectSizeAgent.java  ProofThatLineItemRepeatsWithDiffValues.java  RoughWork.java  RoughWork1.java  RoughWork2.java
src/main/java/cur_test/: LinItemIdCheck.java  Main.java  ParquetToCsvConverter.java
src/main/java/split/: Main.java
